<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EX06  - Javascript</title>
  <!-- Casey Malley -->
  <!--date submitted -->
  <!--ISTE240 Exercise 6 – JavaScript Part 1 -->
  <link rel="stylesheet" href="ex06.css" />
  <script src="ex06.js"></script>
</head>

<body onload="excelsior()">
  <div class="box column">
    <div id="a">
      <div>
        <h2 class="center">JavaScript Exercise 6a</h2>
        <p id="text">
          This style of this paragraph will change when you click the button
          below.
        </p>
      </div>
      <div class="button-row">
        <button class="button_js" id="styleMe" onclick="jsStyle()">
          Change Style
        </button>
        <button class="button_js" id="moveButton" onclick="jsMove()">
          Move the text
        </button>
        <button class="button_js" id="moveButton" onclick="jsReset()">
          Reset
        </button>
      </div>
    </div>
    <div id="b">
      <h2 class="center">JavaScript Exercise 6b</h2>
      <form id="regForm">
        First name: <input class="form-text jsex form-margin form-text" type="text" id="fname" value="Boo" /><br />
        Last name: <input class="form-text jsex form-margin form-text" type="text" id="lname" value="Radley" /><br />
        <div class="button-row">
        <input id="button-b" type="button" onclick="getFormValues();" value="Submit"
          class="button_js" />
        </div>
      </form>
    </div>
    <div id="c">
      <h2 class="center">JavaScript Exercise 6c</h2>
      <form>
        <select id="mySelect" class="button_js">
          <option>Red</option>
          <option>Green</option>
          <option>Blue</option>
          <option>Yellow</option>
          <option>Orange</option>
          <option>Purple</option>
        </select>
        <input class="button_js" type="button" onclick="colorChanger()" value="Change" />
      </form>
    </div>
    <div id="d">
      <div>
        <h2 class="center">JavaScript Exercise 6d</h2>
      </div>
      <div>
        <p id="rb">This sentence will turn red when you mouseover it.</p>
      </div>
    </div>
    <div id="e">
      <div>
        <h2 class="center">JavaScript Exercise 6e</h2>
      </div>
      <form class="center">
        <input class="form-text jsex form-margin form-text" type="text" id="firstoperand"
          placeholder="First Operand" /><br />
        <input class="form-text jsex form-margin" type="text" id="secondoperand" placeholder="Second Operand" /><br />
        <input type="button" onclick="divide()" value="Divide" class="form-margin button_js" />
        <input type="button" onclick="multiply()" value="Multiply" class="form-margin button_js" />
        <p>The answer: <span id="result"></span></p>
      </form>
    </div>
    <footer class="footer center"><i>Theme inspired by VSCode</i></footer>
  </div>
</body>

</html>