<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EX05 - Javascript</title>
    <!-- Casey Malley -->
    <!--date submitted -->
    <!--ISTE240 Exercise 5 – JavaScript Part 1 -->
    <link rel="stylesheet" href="ex05.css" />
    <script src="ex05.js"></script>
    <script>
      window.onload = init;
      function init() {
        excelsior();
      }
    </script>
  </head>
  <body>
    <div class="box column">
      <div id="a">
        <div>
          <h2 class="center">JavaScript Exercise 5a</h2>
          <p id="text">
            This style of this paragraph will change when you click the button
            below.
          </p>
        </div>
        <div>
          <button
            class="jsex smaller-button center-button"
            id="styleMe"
            onclick="jsStyle()"
          >
            Change Style
          </button>
        </div>
      </div>
      <div id="b">
        <h2 class="center">JavaScript Exercise 5b</h2>
        <form id="regForm">
          First name: <input type="text" id="fname" value="Boo" /><br />
          Last name: <input type="text" id="lname" value="Radley" /><br />
          <input
            id="button-b"
            type="button"
            onclick="getFormValues();"
            value="Submit"
            class="jsex smaller-button center-button"
          />
        </form>
      </div>
      <div id="c">
        <h2 class="center">JavaScript Exercise 5c</h2>
        <form>
          <select id="mySelect" class="jsex smaller-button">
            <option>Red</option>
            <option>Green</option>
            <option>Blue</option>
            <option>Yellow</option>
            <option>Orange</option>
            <option>Purple</option>
          </select>
          <input
            class="jsex smaller-button"
            type="button"
            onclick="getOptions()"
            value="Display the Options"
          />
        </form>
      </div>
      <div id="d">
        <div>
          <h2 class="center">JavaScript Exercise 5d</h2>
        </div>
        <div>
          <p id="rb">This sentence will turn red when you mouseover it.</p>
        </div>
      </div>
      <div id="e">
        <div>
          <h2 class="center">JavaScript Exercise 5e</h2>
        </div>
        <form class="center">
          <input
            class="form-text jsex form-margin form-text"
            type="text"
            id="firstoperand"
            placeholder="First Operand"
          /><br />
          <input
            class="form-text jsex form-margin"
            type="text"
            id="secondoperand"
            placeholder="Second Operand"
          /><br />
          <input
            type="button"
            onclick="divide()"
            value="Divide"
            class="form-margin jsex smaller-button"
          />
          <input
            type="button"
            onclick="multiply()"
            value="Multiply"
            class="form-margin jsex smaller-button"
          />
          <p>The answer: <span id="result"></span></p>
        </form>
      </div>
      <footer class="footer center"><i>Theme inspired by VSCode</i></footer>
    </div>
  </body>
</html>
