<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="root-wrapper">
      <nav id="nav"><h1>Hi! I'm Casey</h1></nav>
      <div id="side">
        <div class="excersize-link"><a href=".">Excersize 1</a></div>
        <div class="excersize-link">
          <a href="excersizes/excersize_2/">Excersize 2</a>
        </div>
        <div class="excersize-link">
          <a href="excersizes/excersize_3/">Excersize 3</a>
        </div>
        <div class="excersize-link">
          <a href="excersizes/excersize_4/">Excersize 4</a>
        </div>
        <div class="excersize-link">
          <a href="excersizes/excersize_5/">Excersize 5</a>
        </div>
        <div class="excersize-link">
          <a href="excersizes/excersize_6/">Excersize 6</a>
        </div>
        <div class="excersize-link">
          <a href="excersizes/excersize_7/">Excersize 7</a>
        </div>
      </div>
      <div id="body">
        <h3 id="who"><i>Who?</i></h3>
        <div id="pic-of-me">
          <img
            src="assets/media/me.jpeg"
            alt="A picture of me"
            id="pic-of-me"
          />
          <p><i>Me in the middle of a surprise hike on the Niagra Trails.</i></p>
        </div>

        <p id="about">
          I'm a second year Computer and Information Technologies BS student.
          Although I'm only halfway through my spring semester, I already have a
          lot of experience in the industry I'm going into. I am employed by RIT
          as a Level 2 Senior Technician at ITS Resnet/Desktop Support Tech
          Center. I am planning on also acquiring my MBA at RIT, but that is TBD
          since it is so far out compared to now. I have a passion for
          technology, and am a massive nerd but I also like to enjoy some
          athletics here and there. I'm pretty good at ice skating, having done
          so for 11 years at this point. I own a Backfire Electric longboard and
          love riding it when the weather isn't too bad.
        </p>
      </div>
    </div>
  </body>
</html>
